/* * { outline: 1px solid rgba(255,0,0,.2);} :hover { outline: 1px solid rgba(255,0,0,0.6); } 
* * { outline: 1px solid rgba(0,255,0,.2);} :hover { outline: 1px solid rgba(0,255,0,0.6); } 
* * * { outline: 1px solid rgba(0,0,255,.2);} :hover { outline: 1px solid rgba(0,0,255,0.6); }
* * * * { outline: 1px solid rgba(255,0,255,.2);} :hover { outline: 1px solid rgba(255,0,0,0.6); } 
* * * * * { outline: 1px solid rgba(0,255,255,.2);} :hover { outline: 1px solid rgba(0,255,0,0.6); } 
* * * * * * { outline: 1px solid rgba(255,255,0,.2);} :hover { outline: 1px solid rgba(0,0,255,0.6); }
* * * * * * * { outline: 1px solid rgba(255,0,0,.2);} :hover { outline: 1px solid rgba(255,0,0,0.6); } 
* * * * * * * * { outline: 1px solid rgba(0,255,0,.2);} :hover { outline: 1px solid rgba(0,255,0,0.6); } 
* * * * * * * * * { outline: 1px solid rgba(0,0,255,.2);} :hover { outline: 1px solid rgba(0,0,255,0.6); } */
* {
    /* outline: solid red 1px;
    outline-offset: -1px; */
    box-sizing: border-box;
    font-family: 'Rubik', Palatino;
    font-weight: 300;
    margin: 0;
    padding: 0;
}
.f_center {
    display: flex;
    justify-content: center;
    align-items: center;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    /* CENTER */
    background-color: var(--background);
    background-image: radial-gradient(#212121 0.6px, transparent 0.6px), radial-gradient(#212121 0.6px, transparent 0.6px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    transition: 300ms ease-in-out;
    text-align: center;
    min-height: 100vh;
}
p {
    font-size: 17px;
    text-align: justify;
    /* word-spacing: 0.2rem; */
    color: var(--text);
    transition: 200ms ease-in-out;
}
.rtl {
    direction: rtl;
}
h2 {
    font-size: 39px;
    font-family: 'Rakkas';
    color: var(--text);
    transition: 200ms ease-in-out;
}
h3 {
    font-size: 26px;
    color: var(--accent);
    transition: 200ms ease-in-out;
}
a {
    font-style: normal;
    color: var(--text);
    transition: 200ms ease-in-out;
}

.switch {
    cursor: pointer;
    transition: 300ms ease-in-out;
    position: absolute;
    width: 3rem;
    /* background-color: var(--card); */
    /* box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.25); */
    border-radius: 5px;
}
/* .switch:hover {
    box-shadow: 1px 1px 2px 2px var(--accent);
} */
.switch_text {
    color: var(--text);
    font-size: 2rem;
}
.switch_text:hover {
    color: var(--accent);
    font-size: 2.3rem;
}
#moon {
    margin-left: 10px;
    margin-top: 10px;
}
#lang {
    margin-right: 10px;
    margin-top: 10px;
    right: 0;
}
#link {
    right: 0;
}

#main_card {
    height: 600px;
    width: 350px;
}
#projects-card {
    /* height: 300px; */
    height: max-content;
    width: 350px;
    /* padding-top: 1.25rem; */
    /* padding-bottom: 1.25rem; */
    cursor: pointer;
}
#projects-card:hover {
    box-shadow: 2px 2px 4px 4px var(--accent);
}
#projects-card:hover > #link > .iconify {
    color: var(--accent);
    font-size: 2.3rem;
}
.card {
    transition: 300ms ease-in-out;
    background-color: var(--card);
    box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
}
.card:hover {
    box-shadow: 2px 2px 4px 5px rgba(0, 0, 0, 0.35);
}

.card-header {
    margin-top: 35px;
    align-self: flex-start;
    width: 100%;
}
#pfp {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.25);
    transition: 300ms ease-in-out;
}
#pfp:hover {
    box-shadow: 2px 2px 4px 4px var(--accent);
}
#name {
    margin-top: 20px;
}
#swe {
    text-shadow: 1px 1px rgba(0, 0, 0, 0.25);
}

.card-icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 55px;
    overflow: hidden;
}
.card-icons > div {
    height: 65px;
    margin-right: 10px;
    margin-left: 10px;
    color: var(--text);
}
.isLink {
    text-decoration: inherit;
    color: inherit;
    height: 65px;
}
.iconify {
    margin-top: 10px;
    transition: 200ms ease-out;
    background-color: transparent;
}

.card-icons > div:hover .iconify {
    margin-top: 0px;
    box-shadow: 0px 50px 15px -17px #C1C1C1;
}
.github:hover {
    /* color: rgb(233, 117, 10); */
    color: #c9510c;
}
.linkedin:hover {
    /* color: rgb(0, 26, 255); */
    color:  #0072b1;
}
.twitter:hover {
    /* color: rgb(0, 140, 255); */
    color: #00acee;
}
.mail:hover {
    /* color: rgb(175, 175, 175); */
    /* color: var(--accent); */
    animation: forwards 200ms linear crossfade;
}
@keyframes crossfade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.card-footer { 
    /* CENTER */
    background-color: var(--footer);
    width: 100%;
    height: 120px;
}
.cv {
    /* CENTER */
    transition: 300ms ease-in-out;
    background-color: var(--btn);
    border-radius: 15px;
    width: 80%;
    height: 55%;
}
.cv:hover {
    cursor: pointer;
    background-color: var(--btn-hover);
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.35);
    margin-bottom: 5px;
}
.cv > a {
    /* CENTER */
    text-decoration: none;
    font-size: 23px;
    color: #f8f8f8;
    height: 100%;
    width: 100%;
}
.cv:hover a {
    color: var(--text-hover);
}

.projects_list {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1.5rem;
    margin: 1.25rem;
    list-style: none;
}
#project_link {
    text-decoration: none;
}

#icons {
    margin-top: 1rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    cursor: default;
}
.tech_icon {
    width: 50px;
    height: 50px;
    -webkit-filter: grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
}
.tech_icon:hover {
    -webkit-filter: grayscale(0) invert(0);
    filter: grayscale(0) invert(0);
}
.tech_icon:hover + .icon_desc {
    opacity: 100;
    visibility: visible;
}
.icon_desc {
    position: absolute;
    opacity: 0;
    transition: 150ms linear;
    visibility: hidden;
    transform: translateY(-0.5rem);
}

@media only screen and (max-width: 640px) {
    body {
        padding-top: 2rem;
        flex-direction: column;
        justify-content: flex-start;
    }
}